server.port=2023

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=syam

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#spring.activemq.in-memory=false
#spring.activemq.pool.enabled=false
#activemq.broker-url=tcp://localhost:61616

#spring.artemis.user=developer
#spring.artemis.password=developer
#jms.queue.destination=myqueue

#logging.level.root=DEBUG
#logging.level.org.springframework.web=INFO

##
#ibm:
#mq:
#queueManager:QM1
#channel:DEV.APP.SVRCONN
#connName:ech-10-157-150-142.mastercard.int
#user:mqadmin
#password:mqadmin

###########################

#ibm.mq.queueManager=QM_TEST01
#ibm.mq.channel=SYSTEM.ADMIN.SVRCONN
#ibm.mq.connName=172.20.10.4(1414)
#ibm.mq.user=admin
#ibm.mq.password=passw0rd

#ibm.mq.queueManager=QM1
#ibm.mq.channel=DEV.ADMIN.SVRCONN
#ibm.mq.connName=localhost(1414)
#ibm.mq.user=admin
#ibm.mq.password=passw0rd